{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test_dj_v2</title>
</head>
<body bgcolor = "Gray">
    {%  block content %}

    {% endblock %}

</body>
 <style>
     * {
         margin: 0;
         padding: 0;
     }

     body {
         background-color: #1f1b2a;
         margin: 5vh 5vw;
         font-family: 'Open Sans', sans-serif;
     }

     h1 {
         color: #e7356a;
         font-size: 2rem;

     }

     h2 {
         color: #f9741b;
         font-size: 1.5rem;
         margin-top: 3vh;
     }

     ol {
         color: #f9741b;
         font-size: 1.2rem;
         margin-top: 3vh;
         margin-left: 1vh;
     }

     input[type=number] {
         width: 8vw;
         height: 3vh;
         padding: 1vh;
         border-radius: 5px;
         border: 2px solid #e7356a;
         outline: none;
         color: coral;
         background-color: #1f1b2a;
         margin: 3vh 2vw 0 0;
         font-size: 0.6em;
     }

     input[type=number]:focus {
         -webkit-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9);
         -moz-box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.9);
         box-shadow: 0px 0px 10px 2px rgba(124, 124, 124, 0.9);
         border: 2px solid coral;
         background-color: #1f1b2a;
         color: #f9741b;
     }


     input[type=submit],
     button,
     .button {
         width: 6vw;
         height: 6vh;
         padding: 2vh;
         display: inline-block;
         border-radius: 10px;
         border: none;
         outline: none;
         color: #2f2f2f;
         background-color: coral;
         letter-spacing: 1px;
         text-align: center;
         font-size: 0.6em;
         font-weight: 700;
         cursor: pointer;
         transition: all 1.5s;
         margin: 3vh 2vw 0 0;
     }

     .button {
         padding: 1vh;
         height: 3.9vh;
         line-height: 3.9vh;
         width: 5vw;
         vertical-allign: middle;
     }

     .inputClass {
         float:left;
     }

     input[type=submit]:hover,
     button:hover,
     .button:hover {
         transform: scale(1.05);
         background-color: #e7356a;
     }


     a {
         text-decoration: none;
         color: #2f2f2f;
     }

     select {
         background-color: #1f1b2a;
         color: #aaa;
         border: 2px solid #e7356a;
         border-radius: 5px;
         width: 8vw;
         height: 5.2vh;
         padding: 1vh;
         cursor: pointer;
         font-size: 0.6em;
         margin: 3vh 2vw 0 0;

     }

     ::placeholder {
         /* Chrome, Firefox, Opera, Safari 10.1+ */
         color: #aaa;
         opacity: 1;
         /* Firefox */
     }

 </style>
</html>